body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: rgb(255, 255, 255);
}
.grid {
    display: grid;
    grid-template-areas:
    'headers headers headers headers headers headers'
    'menu mains mains mains right right'
    'menu footer footer footer footer footer';
    gap: 10px;
}
.headmenu {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 20px;
}
.headmenu a {
    text-decoration: none;
}
.headmenu a:hover {
    text-decoration: underline;
}
.grid div {
}
.headers {
    grid-area: headers;
    background-color: rgb(127, 127, 255);
}
.menu {
    grid-area: menu;
    background-color: brown;
}
.mains {
    grid-area: mains;
    background-color: rgb(255, 251, 0);
    text-align: left;
}
.right {
    grid-area: right;
    background-color: chartreuse;
}
.footer {
    grid-area: footer;
    background-color: chocolate;
}


.section {
    padding: 50px 0;
}

.countries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.country-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.country-item img {
    width: 100%;
    height: auto;
}